# Open Router API key for using external LLMs providers
OPENROUTER_API_KEY=""

# Tavily API key for SearchTool
TAVILY_API_KEY="tvly-"

# LangChain configuration, to enable Langsmith monitoring and debugging
LANGCHAIN_TRACING_V2="true"  # Enable LangSmith tracing for debugging and monitoring LangChain flows
LANGCHAIN_API_KEY=""         # LangSmith API key for interacting with LangChain services
LANGCHAIN_PROJECT="Deepseek researcher"  # The name of the LangChain project (used for organizational purposes)